src/fragments/pokemon_lab_unused/pokemon_lab_unused.c
#include "src/game_state.h"
#include "pokemon_lab_unused.h"

static u8 D_88A00080[0x10];

//  unused wrapper to load the pokelab?
s32 func_88A00020(UNUSED s32 arg0, UNUSED s32 arg1) {
    FRAGMENT_LOAD_AND_CALL2(fragment22, 1, 0);
    return 0x25;
}


Port latest private Stadium 1 decomp findings

src/fragments/pokemon_lab_unused/pokemon_lab_unused.c
#include "src/game_state.h"

#include "pokemon_lab_unused.h"

//  unused wrapper to load the pokelab?
s32 PokemonLab_UnusedEntryWrapper(UNUSED s32 arg0, UNUSED s32 arg1) {
    FRAGMENT_LOAD_AND_CALL2(fragment22, 1, 0);
    return 0x25;
}
