src/fragments/debug_menu_slot76/debug_menu_slot76.h
#ifndef _FRAGMENT76_H_
#define _FRAGMENT76_H_

#include "global.h"

s32 func_8FB00020(UNUSED s32 arg0, UNUSED s32 arg1);

#endif // _FRAGMENT76_H_


Port latest private Stadium 1 decomp findings

src/fragments/debug_menu_slot76/debug_menu_slot76.h
#ifndef _FRAGMENT76_H_
#define _FRAGMENT76_H_

#include "global.h"

s32 DebugMenu_ForwardSlot76(UNUSED s32 arg0, UNUSED s32 arg1);

#endif // _FRAGMENT76_H_
