src/fragments/clefairy_game/clefairy_game.h
#ifndef _FRAGMENT7_H_
#define _FRAGMENT7_H_

#include "global.h"

void func_86100C30(s32 arg0);


#endif // _FRAGMENT7_H_


Port latest private Stadium 1 decomp findings

src/fragments/clefairy_game/clefairy_game.h
#ifndef _FRAGMENT7_H_
#define _FRAGMENT7_H_

#include "global.h"

void ClefairyGame_DrawTutorialScreen(s32 arg0);


#endif // _FRAGMENT7_H_
