src/fragments/gb_tower_emulator/gb_tower_emulator.h
#ifndef _FRAGMENT1_H_
#define _FRAGMENT1_H_

#include "global.h"
#include "src/gb_tower_audio.h"

void GbEmu_Init(unk_D_800AA660*);
void GbEmu_RunFrame(unk_D_800AA660*);
void GbEmu_AudioVideoTick(unk_D_800AA664*);
void func_81209078();
void GbEmu_InitContext(unk_D_8122B2C0*);
s32 osGbSetNextBuffer(void*, s32);

#endif /* _FRAGMENT1_H_ */


Port latest private Stadium 1 decomp findings

src/fragments/gb_tower_emulator/gb_tower_emulator.h
#ifndef _FRAGMENT1_H_
#define _FRAGMENT1_H_

#include "global.h"
#include "src/gb_tower_audio.h"

void GbEmu_Init(unk_D_800AA660*);
void GbEmu_RunFrame(unk_D_800AA660*);
void GbEmu_AudioVideoTick(unk_D_800AA664*);
void GbAudio_ServiceOutputBuffer();
void GbEmu_InitContext(unk_D_8122B2C0*);
s32 osGbSetNextBuffer(void*, s32);

#endif /* _FRAGMENT1_H_ */
