src/model_renderer.h
#ifndef _1C720_H_
#define _1C720_H_

#include "global.h"
#include "src/game_state.h"

typedef struct unk_func_8001C014 {
	/* 0x00 */ char unk_00[0x2];
	/* 0x02 */ u16 unk_02;
	/* 0x04 */ s8 unk_04[0x10];
	/* 0x14 */ s8 unk_14[0x10];
} unk_func_8001C014; // size >= 0x24

typedef struct unk_func_8001C248 {
    /* 0x000 */ unk_D_86002F58_004_000_000 unk_000;
    /* 0x018 */ s16 unk_018;
    /* 0x01A */ s16 unk_01A;
    /* 0x01C */ u8 unk_01C;
    /* 0x01D */ u8 unk_01D;
    /* 0x01E */ char unk01E[0x2];
    /* 0x020 */ s32 unk_020;
    /* 0x024 */ s32* unk_024;
} unk_func_8001C248; // size >= 0x28

void ModelRenderer_InitDisplayRoots(void);
void ModelRenderer_AttachDisplayObject(unk_D_86002F58_004_000* arg0);
void ModelRenderer_AttachSecondaryDisplayObject(unk_D_86002F58_004_000* arg0);
void Model_InitDisplayObject(unk_D_86002F58_004_000* arg0, s16 arg1, s16 arg2, unk_D_86002F58_004_000_004* arg3);
void ModelRenderer_ClearDisplayObject(unk_D_86002F58_004_000* arg0);
s32 ModelAnim_SetAnimation(unk_D_86002F58_004_000* arg0, s32 arg1);
s32 ModelAnim_SetEventTrack(unk_D_86002F58_004_000* arg0, s32 arg1);
void Model_SetMaterialColor(unk_D_86002F58_004_000* arg0, u8 arg1, u8 arg2, u8 arg3, u8 arg4);
void Model_SetMaterialAlpha(unk_D_86002F58_004_000* arg0, u8 arg1);
void Model_SetMaterialTextureMode(unk_D_86002F58_004_000* arg0, u8 arg1);
unk_D_86002F58_004_000_00C_028* ModelAnim_GetAnimationRecord(unk_D_86002F58_004_000* arg0, s32 arg1);
arg1_func_80010CA8* Model_ComputeSizeVariant(arg1_func_80010CA8* arg0, BattleMon* arg1);
void Model_ComputeSizeVariantFromRecord(arg1_func_80010CA8* arg0, unk_func_8001C014* arg1, u16 arg2);
void Trainer_RequestPokeIcon(BattleSessionTeams* arg0);
void PokeIcon_PollFrameLoadForObject(unk_func_8001C248* arg0);
void PokeIcon_WaitFrameLoadForObject(unk_func_8001C248* arg0);
void PokeIcon_RequestBackgroundForObject(unk_func_8001C248* arg0);
void PokeIcon_PollBackgroundForObject(unk_func_8001C248* arg0);

#endif // _1C720_H_


Port latest private Stadium 1 decomp findings

src/model_renderer.h
#ifndef _1C720_H_
#define _1C720_H_

#include "global.h"
#include "src/game_state.h"

typedef struct unk_func_8001C014 {
	/* 0x00 */ char unk_00[0x2];
	/* 0x02 */ u16 otId; // Model_ComputeSizeVariantFromRecord
	/* 0x04 */ s8 nickname[0x10];
	/* 0x14 */ s8 otName[0x10];
} unk_func_8001C014; // size >= 0x24

typedef struct unk_func_8001C248 {
    /* 0x000 */ unk_D_86002F58_004_000_000 unk_000;
    /* 0x018 */ s16 unk_018;
    /* 0x01A */ s16 unk_01A;
    /* 0x01C */ u8 unk_01C;
    /* 0x01D */ u8 flags; // PokeIcon_RequestBackgroundForObject: bit0x40=load in flight, bit0x80=enabled, bit0x20=wait-for-result
    /* 0x01E */ char unk01E[0x2];
    /* 0x020 */ s32 backgroundStartAddr; // PokeIcon_RequestBackgroundLoad's arg1
    /* 0x024 */ s32* backgroundResult; // initially arg2, then reassigned from loadContext's backgroundResult
} unk_func_8001C248; // size >= 0x28

void ModelRenderer_InitDisplayRoots(void);
void ModelRenderer_AttachDisplayObject(unk_D_86002F58_004_000* arg0);
void ModelRenderer_AttachSecondaryDisplayObject(unk_D_86002F58_004_000* arg0);
void Model_InitDisplayObject(unk_D_86002F58_004_000* arg0, s16 arg1, s16 arg2, unk_D_86002F58_004_000_004* arg3);
void ModelRenderer_ClearDisplayObject(unk_D_86002F58_004_000* arg0);
s32 ModelAnim_SetAnimation(unk_D_86002F58_004_000* arg0, s32 arg1);
s32 ModelAnim_SetEventTrack(unk_D_86002F58_004_000* arg0, s32 arg1);
void Model_SetMaterialColor(unk_D_86002F58_004_000* arg0, u8 arg1, u8 arg2, u8 arg3, u8 arg4);
void Model_SetMaterialAlpha(unk_D_86002F58_004_000* arg0, u8 arg1);
void Model_SetMaterialTextureMode(unk_D_86002F58_004_000* arg0, u8 arg1);
unk_D_86002F58_004_000_00C_028* ModelAnim_GetAnimationRecord(unk_D_86002F58_004_000* arg0, s32 arg1);
arg1_func_80010CA8* Model_ComputeSizeVariant(arg1_func_80010CA8* arg0, BattleMon* arg1);
void Model_ComputeSizeVariantFromRecord(arg1_func_80010CA8* arg0, unk_func_8001C014* arg1, u16 arg2);
void Trainer_RequestPokeIcon(BattleSessionTeams* arg0);
void PokeIcon_PollFrameLoadForObject(unk_func_8001C248* arg0);
void PokeIcon_WaitFrameLoadForObject(unk_func_8001C248* arg0);
void PokeIcon_RequestBackgroundForObject(unk_func_8001C248* arg0);
void PokeIcon_PollBackgroundForObject(unk_func_8001C248* arg0);

#endif // _1C720_H_
