src/stage_loader.h
#ifndef _STAGE_LOADER_H_
#define _STAGE_LOADER_H_

#include "global.h"
#include "src/gfx_rect.h"

typedef struct unk_D_800A7450 {
    /* 0x00 */ u8 unk_00;
    /* 0x01 */ u8 unk_01;
    /* 0x02 */ u8 unk_02;
    /* 0x03 */ u8 unk_03;
    /* 0x04 */ Gfx* unk_04;
    /* 0x08 */ Gfx* unk_08;
    /* 0x0C */ void* unk_0C;
    /* 0x10 */ char unk10[0x4];
} unk_D_800A7450; // size >= 0x14

typedef struct unk_func_80007444 {
    /* 0x00 */ s16 unk_00;
    /* 0x02 */ s16 unk_02;
    /* 0x04 */ s16 unk_04;
    /* 0x06 */ s16 unk_06;
    /* 0x08 */ s16 unk_08;
    /* 0x0A */ s16 unk_0A;
    /* 0x0C */ s8 unk_0C;
    /* 0x0D */ s8 unk_0D;
    /* 0x0E */ s8 unk_0E;
    /* 0x0F */ s8 unk_0F;
    /* 0x10 */ s8 unk_10;
    /* 0x11 */ u8 unk_11;
    /* 0x12 */ u8 unk_12;
    /* 0x13 */ u8 unk_13;
    /* 0x14 */ u16 unk_14;
    /* 0x16 */ s8 unk_16;
    /* 0x17 */ u8 pad17;
    /* 0x18 */ unk_D_80068BB0* unk_18[3];
} unk_func_80007444; // size = 0x24

void StageFade_Update(void);
s32 StageFade_Start(s32 arg0);
s32 StageFade_StartFromOpaque(s32 arg0);
s32 StageFade_StartFromTransparent(s32 arg0);
void StageFade_SetMode(s32 arg0);
void Profiler_SetDisplayModes(u32 arg0, u32 arg1);
void Gfx_SetDefaultRenderState(void);
void Gfx_SetDefaultGeometryState(void);
void StageLoader_ResetGraphicsState(void);
void StageLoader_SetupFrame(void);
void StageLoader_SwapDisplayListAndReset(void);
void StageLoader_BeginFrame(void);
void StageLoader_FillFrame(void);
unk_func_80007444* StageContext_Allocate(s8 arg0, s8 arg1, s8 arg2, s8 arg3, s8 arg4, s32 arg5);
unk_func_80007444* StageContext_GetCurrent(void);
s32 StageContext_GetFadeMode(void);
void StageContext_SaveAndSwitch(unk_func_80007444* arg0);
void StageContext_Activate(unk_func_80007444* arg0);
void StageContext_Deactivate(void);
void StageLoader_WaitForRetrace(void);
void StageLoader_UpdateSegments(void);
s32 BgStage_AdvanceFrame(void);
void StageLoader_RunFrames(s32 arg0);
s32 BgStage_RunUntilCondition(u32 arg0, s32 (*arg1)(u8));
s32 BgStage_WaitForCondition(s32 (*arg0)(u8), s32 arg1, s32 arg2);
void StageContext_SetClearColor(u16 arg0);
void BgStage_DrawFrame(void);
unk_D_80068BB0* StageContext_GetCurrentImage(void);
s32 StageContext_IsHighResolution(void);
void TextRenderer_SetupGlyphState(void);
void TextRenderer_RestoreState(void);
void TextRenderer_DrawGlyphSmall(s16 arg0, s16 arg1, s16 arg2);
void TextRenderer_DrawGlyphLarge(s16 arg0, s16 arg1, s16 arg2);
void TextRenderer_DrawString(s16 arg0, s16 arg1, s8* arg2, s32 arg3);
void TextRenderer_FlushQueuedStrings(Gfx** arg0, s32 arg1);
void TextRenderer_ClearQueuedStrings(void);
char* TextRenderer_FormatCopy(char* buffer, const char* data, size_t size);
s32 HAL_Printf(s16 x, s16 y, const char* fmt, ...);
s32 TextRenderer_QueuePersistentString(s16 x, s16 y, const char* fmt, ...);


#endif // _STAGE_LOADER_H_


Port latest private Stadium 1 decomp findings

src/stage_loader.h
#ifndef _STAGE_LOADER_H_
#define _STAGE_LOADER_H_

#include "global.h"
#include "src/gfx_rect.h"

typedef struct unk_D_800A7450 {
    /* 0x00 */ u8 unk_00; // saved copy of the active context's unk_10
    /* 0x01 */ u8 isHighRes; // saved copy of the active context's isHighRes
    /* 0x02 */ u8 unk_02; // saved copy of the active context's unk_0D
    /* 0x03 */ u8 fadeMode; // saved copy of the active context's fadeMode
    /* 0x04 */ Gfx* dlStart;
    /* 0x08 */ Gfx* dlEnd;
    /* 0x0C */ void* framebuffer; // active context's framebuffers[fadeMode] at save time
    /* 0x10 */ char unk10[0x4];
} unk_D_800A7450; // size >= 0x14

typedef struct unk_func_80007444 {
    /* 0x00 */ s16 width; // StageContext_Allocate: 0x280 (highRes) or 0x140
    /* 0x02 */ s16 height; // 0x1E0 (highRes) or 0xF0
    /* 0x04 */ s16 clipX0;
    /* 0x06 */ s16 clipX1; // width - 1
    /* 0x08 */ s16 clipY0;
    /* 0x0A */ s16 clipY1; // height - 1
    /* 0x0C */ s8 isHighRes; // StageContext_Allocate's arg0
    /* 0x0D */ s8 unk_0D; // StageContext_Allocate's arg1
    /* 0x0E */ s8 bufferCount; // StageContext_Allocate's arg2; loop bound for allocating framebuffers[]
    /* 0x0F */ s8 hasDepthBuffer; // StageContext_Allocate's arg3; ==1 allocates+attaches a shared depth buffer
    /* 0x10 */ s8 unk_10; // StageContext_Allocate's arg4
    /* 0x11 */ u8 isActive;
    /* 0x12 */ u8 fadeDuration; // StageFade_Start's arg0
    /* 0x13 */ u8 fadeTimer; // counts 0..fadeDuration
    /* 0x14 */ u16 clearColor; // Display_GetFramebufferClearColor at allocation time
    /* 0x16 */ s8 fadeMode; // StageContext_GetFadeMode
    /* 0x17 */ u8 pad17;
    /* 0x18 */ unk_D_80068BB0* framebuffers[3];
} unk_func_80007444; // size = 0x24

void StageFade_Update(void);
s32 StageFade_Start(s32 arg0);
s32 StageFade_StartFromOpaque(s32 arg0);
s32 StageFade_StartFromTransparent(s32 arg0);
void StageFade_SetMode(s32 arg0);
void Profiler_SetDisplayModes(u32 arg0, u32 arg1);
void Gfx_SetDefaultRenderState(void);
void Gfx_SetDefaultGeometryState(void);
void StageLoader_ResetGraphicsState(void);
void StageLoader_SetupFrame(void);
void StageLoader_SwapDisplayListAndReset(void);
void StageLoader_BeginFrame(void);
void StageLoader_FillFrame(void);
unk_func_80007444* StageContext_Allocate(s8 arg0, s8 arg1, s8 arg2, s8 arg3, s8 arg4, s32 arg5);
unk_func_80007444* StageContext_GetCurrent(void);
s32 StageContext_GetFadeMode(void);
void StageContext_SaveAndSwitch(unk_func_80007444* arg0);
void StageContext_Activate(unk_func_80007444* arg0);
void StageContext_Deactivate(void);
void StageLoader_WaitForRetrace(void);
void StageLoader_UpdateSegments(void);
s32 BgStage_AdvanceFrame(void);
void StageLoader_RunFrames(s32 arg0);
s32 BgStage_RunUntilCondition(u32 arg0, s32 (*arg1)(u8));
s32 BgStage_WaitForCondition(s32 (*arg0)(u8), s32 arg1, s32 arg2);
void StageContext_SetClearColor(u16 arg0);
void BgStage_DrawFrame(void);
unk_D_80068BB0* StageContext_GetCurrentImage(void);
s32 StageContext_IsHighResolution(void);
void TextRenderer_SetupGlyphState(void);
void TextRenderer_RestoreState(void);
void TextRenderer_DrawGlyphSmall(s16 arg0, s16 arg1, s16 arg2);
void TextRenderer_DrawGlyphLarge(s16 arg0, s16 arg1, s16 arg2);
void TextRenderer_DrawString(s16 arg0, s16 arg1, s8* arg2, s32 arg3);
void TextRenderer_FlushQueuedStrings(Gfx** arg0, s32 arg1);
void TextRenderer_ClearQueuedStrings(void);
char* TextRenderer_FormatCopy(char* buffer, const char* data, size_t size);
s32 HAL_Printf(s16 x, s16 y, const char* fmt, ...);
s32 TextRenderer_QueuePersistentString(s16 x, s16 y, const char* fmt, ...);


#endif // _STAGE_LOADER_H_
