src/fragments/debug_menu_slot77/debug_menu_slot77.h
#ifndef _FRAGMENT77_H_
#define _FRAGMENT77_H_

#include "global.h"

s32 func_8FC00020(UNUSED s32 arg0, UNUSED s32 arg1);

#endif // _FRAGMENT77_H_


Port latest private Stadium 1 decomp findings

src/fragments/debug_menu_slot77/debug_menu_slot77.h
#ifndef _FRAGMENT77_H_
#define _FRAGMENT77_H_

#include "global.h"

s32 DebugMenu_ForwardSlot77(UNUSED s32 arg0, UNUSED s32 arg1);

#endif // _FRAGMENT77_H_
