src/fragments/minigame_sample2_viewer/minigame_sample2_viewer.h
#ifndef _FRAGMENT52_H_
#define _FRAGMENT52_H_

// This seems to clash vram with fragment 51

#include "global.h"

void func_82900020(void);
void Minigame2SampleViewer_DrawBackgroundTiles(u8* arg0);
void Minigame2SampleViewer_DrawFrame(void);
void Minigame2SampleViewer_Loop(void);
void Minigame2SampleViewer_Init(void);
s32 func_82900390(UNUSED s32 arg0, UNUSED s32 arg1);

#endif // _FRAGMENT52_H_


Port latest private Stadium 1 decomp findings

src/fragments/minigame_sample2_viewer/minigame_sample2_viewer.h
#ifndef _FRAGMENT52_H_
#define _FRAGMENT52_H_

// This seems to clash vram with fragment 51

#include "global.h"

void Minigame2SampleViewer_PollInput(void);
void Minigame2SampleViewer_DrawBackgroundTiles(u8* arg0);
void Minigame2SampleViewer_DrawFrame(void);
void Minigame2SampleViewer_Loop(void);
void Minigame2SampleViewer_Init(void);
s32 Minigame2SampleViewer(UNUSED s32 arg0, UNUSED s32 arg1);

#endif // _FRAGMENT52_H_
